{
  "name": "verbier-curator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node --check src/main.js && node --check src/splash-canvas.js && node --check src/become-conductor/experience.js && node --check src/become-conductor/audio-engine.js && node --check src/become-conductor/gesture-to-sound.js && node --check src/become-conductor/hand-camera.js && node --check src/become-conductor/live-overlay.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0",
    "gsap": "^3.12.7",
    "@mediapipe/tasks-vision": "^0.10.18"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
